PALINDROME NUMBER

Given an integer x, return true if x is a palindrome, and false otherwise.

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:

Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:

Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

###############################################################################################

class Solution {
    public boolean isPalindrome(int x) {
        Long reference=Long.valueOf(x);

        if(reference<0){
            return false;
        }
        else{
            if(reference==Long.parseLong(new StringBuilder(reference.toString()).reverse().toString())){
                return true;
            }
        }
        return false;
    }
}

###############################################################################################

class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 ||(x!=0 && x%10==0)){
            return false;
        }
        else{
            int tmp=x;
            int rev=0;
            while(tmp>0){
                rev=rev*10+tmp%10;
                tmp=tmp/10;
            }
            if(rev==x){
                return true;
            }
            else{
                return false;
            }

        }

}
}